VITE_API_KEY=6948dfaa36981722382c916ec358f0dd
VITE_OPENAI_API_KEY=sk-proj-4UArhf8OSl6n7bQ17egrT3BlbkFJRkgk69YKBfuMVvuCtOhz
VITE_SUPABASE_URL=https://nchcuvqvhvneaccabioy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaGN1dnF2aHZuZWFjY2FiaW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5NTE2MzEsImV4cCI6MjAzMDUyNzYzMX0.o2iiHdk-o99AKekfBzPqR2FlgTsvPb6Hl2WO62TMECE
